# UniVolunteerApi

./: TestsRepositories.cs  UniVolunteerApi.sln
UniVolumteerApi.Moq/: AuthManagementControllerTests.cs  EnrollmentControllerTests.cs  TestOptionsMonitor.cs  UniEventUsersControllerTests.cs  UniEventsControllerTests.cs  UniUserRolesControllerTests.cs  UniVolunteerApi.Moq.csproj
UniVolunteerApi/: Extensions.cs  Program.cs  SaltHelper.cs  Startup.cs  UniVolunteerApi.csproj  UniVolunteerSession.cs  WeatherForecast.cs  university.db
UniVolunteerApi/Configuration/: AuthResult.cs  JwtConfig.cs
UniVolunteerApi/Controllers/: AuthManagementController.cs  EnrollmentController.cs  UniEventRolesController.cs  UniEventUsersController.cs  UniEventsController.cs  UniUserRolesController.cs  UniVolunteerController.cs  WeatherForecastController.cs
UniVolunteerApi/DTOs/Requests/: CreateUniEventDto.cs  LoginRequestDto.cs  UserRegistrationDTO.cs
UniVolunteerApi/DTOs/Responses/: UserDto.cs
UniVolunteerApi/Dtos/: CreateUniEventDto.cs  UniEventDto.cs  UpdateUniEventDto.cs
UniVolunteerApi/Model/DTOs/Requests/: CreateUniEventDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  GrantRoleToUserRequest.cs  LoginRequestDto.cs  TokenRequest.cs  UpdateUniEventDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs  UserRegistrationDTO.cs  UserRoleWithAccessDto.cs
UniVolunteerApi/Model/DTOs/Responses/: LoginResponse.cs  RegistrationResponse.cs  UniEventDto.cs  UserDto.cs  UserRoleDto.cs
UniVolunteerApi/Properties/: launchSettings.json
UniVolunteerApi/Repositories/: DbContextRepository.cs  IUniRepository.cs  IUniVolunteerRepository.cs  InMemoryUniRepository.cs  SqlLiteUniRepository.cs
UniVolunteerApi/Services/: IUniVolunteerSession.cs  UniVolunteerSession.cs
UniVolunteerDbModel/: SqliteUniVolunteerContext.cs  UniVolunteerContext.cs  UniVolunteerDbModel.csproj
UniVolunteerDbModel/Migrations/: 20210602152048_Add-Auth.Designer.cs  20210602152048_Add-Auth.cs  UniVolunteerContextModelSnapshot.cs
UniVolunteerDbModel/Model/: RefreshToken.cs  SecurityAccess.cs  SecurityObject.cs  UniEvent.cs  User.cs  UserRole.cs
UniVolunteerOdata/: Program.cs  Startup.cs  UniVolunteerOdata.csproj  WeatherForecast.cs  university.db
UniVolunteerOdata/Controllers/: UniOdataController.cs  WeatherForecastController.cs
UniVolunteerOdata/Properties/: launchSettings.json
